:root{
    --primary-color:#3684fd;
    --primary-color-light: #b5ddff;

    --secondary-color: #9792e4;

    --fine-colore: #333333;

    --text-color: #000;
    --white-color: #fff;
    --text-first-section: #696969;
    --text-end-section: #fdc15f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}

/*******************
Regole btn
********************/
.btn-radius{
    border-radius: 15px;
    padding: 8px 8px;
    border: none
}

.btn-white{
    background-color: var(--white-color);
    color: var(--text-color);
}

.btn-violet{
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.btn-blu{
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 17px;
    padding: 5px 20px;
}

.btn-cerchio{
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 20px;
    border: none;
}

/*********************
Regole comuni
**********************/
.container{
    max-width: 600px;
    margin: auto;
} 

.flex{
    display: flex;
}

.justify-content{
    justify-content: space-between;
}

.align-items{
    align-items: center;
}

.txt-center{
    text-align: center;
}

.b-radius{
    border-radius: 15px;
}

.padding{
    padding: 8px 40px
}

.padding-b{
    padding: 40px 30px 30px 30px;
}

.mb-30px{
    margin-bottom: 30px;
}

.mr-10px{
    margin-right: 10px;
}

.m-top-bot20px{
    margin: 20px 0;
}

.mt-20px{
    margin-top: 20px;
}

/**********************
Inizio header
***********************/
header{
    background-color: var(--primary-color);
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 999;
}
section{
    scroll-margin-top: 80px
}

.container{
    padding: 0 10px;
    height: 100%;
}

.container .menu ul{
    display: none;
}

.container .menu a{
    text-decoration: none;
    color: var(--white-color);
}

header .container img, header .container .menu{
    padding: 0 10px;
}

.container .menu i{
    color: var(--white-color);
}



/*fine header*/


/**********************
Inizio main
***********************/
    /*Prima sezione*/

.container .card{
    background-color: var(--primary-color-light);
    color: var(--text-first-section);
    margin: 1rem 0.5rem;
    border-radius: 10px;
    padding-top: 30px
}

.container-card .card:first-child .content{
    width: 100%;
    text-align: left;
}

.card:first-child{
    padding-left: 10px;
}

.container-card .card{
    text-align: center;
}

.container-card h1, .container-card i{
    color: var(--primary-color);
}

.container-card .card:first-child i{
    color: var(--white-color);
}

.container-card img{
    width: 50%;
    margin: 0 auto;
    display: block;
}
    /*seconda sezione*/
.strategic{
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 20px 0;
}

.strategic .column{
    margin: 2rem 0;
    width: 100%;
}

.strategic .column img{
    width: 100%;
} 
    /*terza sezione*/
.partners .card{
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 10px 50px;
}

.partners h6, .partners h1, .partners p{
    text-align: center;
}

.partners h1{
    color: var(--secondary-color);
}

.partners .card .img{
    width: 10rem;
    height: 10em;
    margin: 0 auto;
}

.partners .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

   

    /*quarta sezione*/
.benefit {
    background-color: var(--secondary-color);
    padding: 1rem 0;
}

.benefit > h1{
    color: var(--white-color);
    text-align: center;
    font-size: 40px;
}

.benefit .card{
    background-color: var(--white-color);
    color: var(--secondary-color);
    padding: 20px;
}

.benefit .card h1{
    font-size: 70px;
}

.benefit .card p{
    color: var(--text-first-section);
}

    /*quinta sezione*/
.about-us .container{
    padding: 0 1rem;
}

.about-us .text h1, .profilo h2{
    color: var(--secondary-color);
}

.profilo{
    width: 100%;
}

.profilo img{
    border-radius: 50%;
    width: 50%;
}

    /*sesta sezione*/
.transparent{
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.transparent .container{
    width: 80%;
    text-align: center;
    padding: 40px 0;
}

.transparent .container h1{
    color: var(--text-end-section);
    font-size: 70px;
}

.transparent .container h4{
    font-size: 40px;
}


.transparent .container button{
    padding: 10px 40px;
    color: var(--secondary-color);
}

/*fine main*/


/*********************
Inizio footer
**********************/
footer{
    background-color: var(--fine-colore);
    text-align: center;
    color: var(--white-color);
    padding: 40px 0;
}

.footer .container{
    width: 70%;
    
}

/*fine footer*/




/****************
inizio media
****************/

/*TABLET*/

@media screen and (min-width: 768px) {
    /*Prima sezione*/
    .container{
        max-width: 740px;
    }

    .container-card{
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;        
    }

    .container-card .card:first-child{
        display: block;
        width: calc(66% - 1rem);
    }

    .container-card .card{
        width: calc( 33% - 1rem);
    }

    /*Seconda sezione*/
   
    .strategic .column{
        width: 100%;
    }

    .strategic .column{
        margin: 2rem 1rem;
        width: 100%;
    }

    /*Terza sezione*/
    .partners .card{
        display: flex;
        padding: 20px 10px;
    }
    .partners .card p{
        width: 70%;
        padding: 40px;
        text-align: left;
    }

    .partners .card .img{
        width: 200px;
        height: 200px;
        margin-right: 20px;
    }
    
    .partners .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
    }

    /*Quarta sezione*/
    .benefit .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .benefit .card{
        margin-left: 0;
        width: calc( (100% - 2rem ) / 2 );
    }

    /*Quinta sezione*/
    .about-us .container{
        display: flex;
    }

    .about-us .text{
        width: 60%;
        
    }

    .about-us .profilo{
        width: 30%;
        margin-left: 70px;
    }
    
    .profilo img{
        border-radius: 50%;
        width:100%;
    }

    /*Sesta sezione*/
    .transparent .container{
        width: 50%;
    }

    footer .container{
        width: 50%;
    } 
}

/*DESKTOP*/
@media screen and (min-width: 992px) {
    .container{
        max-width: 950px;
    }
    
    .container .menu ul{
        display: flex;
        list-style: none;
    }

    .container .menu ul li{
        padding-left: 20px;
        color: var(--white-color);
        line-height: 80px;
    }

    .container .menu a i{
        display: none;
    }

    .container-card .card:first-child{
        display: flex;
    }

    .strategic .container{
        display: flex;
    }

    .benefit .card{
        width: calc( ( 100% - 3rem ) / 3 );
    }

    .transparent .container{
        width: 50%;
    }

    footer .container{
        width: 50%;
    }

}